server.port=8761

eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.ssl.key-store=classpath:cupones.p12
server.ssl.key-store-password=Lean1808
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=cupones
server.ssl.key-password=Lean1808
