server.port=8761

eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false   
#eureka.client.fetch-registry=false
