tserver.port=8085

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/import.sql
spring.datasource.continue-on-error=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Enfermeria
spring.datasource.username=postgres
spring.datasource.password=Lean1808

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
