server.port=8090

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Cupones
spring.datasource.username=postgres
spring.datasource.password=Lean1808

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.ssl.key-store=classpath:cupones.p12
server.ssl.key-store-password=Lean1808
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=cupones
server.ssl.key-password=Lean1808
